# 日志配置
logging.config=classpath:logback.xml

# 服务器配置
server.port=1280
server.session.timeout=3000
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8
server.contextPath=/

# 身份认证配置
# 认证类型
authentication.type=kerberos
# KDC服务端配置文件
authentication.kerberos.krb5FilePath=krb5.ini
# 认证主体
authentication.kerberos.principal=hdfs-xyhdp@EXAMPLE.COM
# 认证使用的票据文件
authentication.kerberos.keytab=hdfs.headless.keytab
